# Using H2 database
spring.datasource.url = jdbc:h2:mem:hospital_db
spring.h2.console.enabled = true
server.port = 8086

# Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/hospital-DB?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password =
#server.port = 8082
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect